# CheckGate

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/escrowafrica/checkgate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/escrowafrica/checkgate/: BottomNavView.kt  CheckGateApplication.kt  CheckGateScreens.kt  MainActivity.kt  Repository.kt  RetrofitModule.kt  StateMachine.kt  ViewModel.kt
app/src/main/java/com/escrowafrica/checkgate/ui/: Components.kt  LoadingAnimation.kt
app/src/main/java/com/escrowafrica/checkgate/ui/auth/login/: LoginScreen.kt
app/src/main/java/com/escrowafrica/checkgate/ui/auth/signup/: SignupScreen.kt
app/src/main/java/com/escrowafrica/checkgate/ui/cart/: CartScreen.kt
app/src/main/java/com/escrowafrica/checkgate/ui/dashboard/: DashboardScreen.kt
app/src/main/java/com/escrowafrica/checkgate/ui/models/: BasketsResponse.kt  DepositResponse.kt  LoginRequest.kt  SignUpRequest.kt  UserWalletResponse.kt  WalletResponse.kt
app/src/main/java/com/escrowafrica/checkgate/ui/network/: SessionManager.kt  TokenInterceptor.kt
app/src/main/java/com/escrowafrica/checkgate/ui/network/retrofit/: AdashiApis.kt  CheckGateApis.kt
app/src/main/java/com/escrowafrica/checkgate/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/escrowafrica/checkgate/ui/util/: App.kt  Util.kt
app/src/main/java/com/escrowafrica/checkgate/ui/welcome/: WelcomeScreen.kt
app/src/main/res/drawable/: ic_add.xml  ic_arrow_down.xml  ic_arrow_right.xml  ic_back_button.xml  ic_cart.xml  ic_hidden_eye.xml  ic_home_icon.xml  ic_notification_icon.xml  ic_visible_eye.xml  ic_warning_sign.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/escrowafrica/checkgate/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
